# WanAndroid

./: README.md
app/: backup  build.gradle
app/src/androidTest/java/com/study/luoluo/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/luoluo/wanandroid/base/: BaseActivity.java  BaseAdapter.java  IView.java
app/src/main/java/com/study/luoluo/wanandroid/base/fragment/: BaseFragment.java
app/src/main/java/com/study/luoluo/wanandroid/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/study/luoluo/wanandroid/core/: APIService.java
app/src/main/java/com/study/luoluo/wanandroid/core/network/: BaseResponse.java  DataManager.java  RetrofitClient.java
app/src/main/java/com/study/luoluo/wanandroid/module/homepage/: BannerImageLoader.java
app/src/main/java/com/study/luoluo/wanandroid/module/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/study/luoluo/wanandroid/module/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/study/luoluo/wanandroid/ui/: KnowledgeFragment.java  MainActivity.java  MyselfFragment.java  ProjectsFragment.java  WeChatFragment.java
app/src/main/java/com/study/luoluo/wanandroid/ui/constant/: Constant.java
app/src/main/res/drawable/: ic_favourite.xml  ic_login.xml  ic_settings.xml  ic_wechat.xml
app/src/main/res/layout/: activity_main.xml  appbar_main.xml  fragment_home.xml  fragment_knowledge.xml  fragment_myself.xml  fragment_projects.xml  fragment_wechat.xml  header_banner.xml  homepage_article.xml  knowledge_item.xml  loading.xml  log_in.xml  login.xml  splash_activity.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/study/luoluo/wanandroid/: ExampleUnitTest.java
(+14 files in other folders)
