<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- banner must set layout height a concrete number.
    If not, it will not show banner in UI -->
    <com.youth.banner.Banner
        android:id="@+id/header_banner"
        android:layout_width="match_parent"
        android:layout_height="240dp" />
</LinearLayout>
